D:\Ivanova-KT-44-21\IvanovaElvira-KT-44-21\bin\Debug\net7.0\appsettings.Development.json
D:\Ivanova-KT-44-21\IvanovaElvira-KT-44-21\bin\Debug\net7.0\appsettings.json
D:\Ivanova-KT-44-21\IvanovaElvira-KT-44-21\bin\Debug\net7.0\IvanovaElvira-KT-44-21.exe
D:\Ivanova-KT-44-21\IvanovaElvira-KT-44-21\bin\Debug\net7.0\IvanovaElvira-KT-44-21.deps.json
D:\Ivanova-KT-44-21\IvanovaElvira-KT-44-21\bin\Debug\net7.0\IvanovaElvira-KT-44-21.runtimeconfig.json
D:\Ivanova-KT-44-21\IvanovaElvira-KT-44-21\bin\Debug\net7.0\IvanovaElvira-KT-44-21.dll
D:\Ivanova-KT-44-21\IvanovaElvira-KT-44-21\bin\Debug\net7.0\IvanovaElvira-KT-44-21.pdb
D:\Ivanova-KT-44-21\IvanovaElvira-KT-44-21\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\Ivanova-KT-44-21\IvanovaElvira-KT-44-21\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Ivanova-KT-44-21\IvanovaElvira-KT-44-21\bin\Debug\net7.0\NLog.dll
D:\Ivanova-KT-44-21\IvanovaElvira-KT-44-21\bin\Debug\net7.0\NLog.Extensions.Logging.dll
D:\Ivanova-KT-44-21\IvanovaElvira-KT-44-21\bin\Debug\net7.0\NLog.Web.AspNetCore.dll
D:\Ivanova-KT-44-21\IvanovaElvira-KT-44-21\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Ivanova-KT-44-21\IvanovaElvira-KT-44-21\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Ivanova-KT-44-21\IvanovaElvira-KT-44-21\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Ivanova-KT-44-21\IvanovaElvira-KT-44-21\obj\Debug\net7.0\IvanovaElvira-KT-44-21.csproj.AssemblyReference.cache
D:\Ivanova-KT-44-21\IvanovaElvira-KT-44-21\obj\Debug\net7.0\IvanovaElvira-KT-44-21.GeneratedMSBuildEditorConfig.editorconfig
D:\Ivanova-KT-44-21\IvanovaElvira-KT-44-21\obj\Debug\net7.0\IvanovaElvira-KT-44-21.AssemblyInfoInputs.cache
D:\Ivanova-KT-44-21\IvanovaElvira-KT-44-21\obj\Debug\net7.0\IvanovaElvira-KT-44-21.AssemblyInfo.cs
D:\Ivanova-KT-44-21\IvanovaElvira-KT-44-21\obj\Debug\net7.0\IvanovaElvira-KT-44-21.csproj.CoreCompileInputs.cache
D:\Ivanova-KT-44-21\IvanovaElvira-KT-44-21\obj\Debug\net7.0\IvanovaElvira-KT-44-21.MvcApplicationPartsAssemblyInfo.cs
D:\Ivanova-KT-44-21\IvanovaElvira-KT-44-21\obj\Debug\net7.0\IvanovaElvira-KT-44-21.MvcApplicationPartsAssemblyInfo.cache
D:\Ivanova-KT-44-21\IvanovaElvira-KT-44-21\obj\Debug\net7.0\staticwebassets\msbuild.IvanovaElvira-KT-44-21.Microsoft.AspNetCore.StaticWebAssets.props
D:\Ivanova-KT-44-21\IvanovaElvira-KT-44-21\obj\Debug\net7.0\staticwebassets\msbuild.build.IvanovaElvira-KT-44-21.props
D:\Ivanova-KT-44-21\IvanovaElvira-KT-44-21\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.IvanovaElvira-KT-44-21.props
D:\Ivanova-KT-44-21\IvanovaElvira-KT-44-21\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.IvanovaElvira-KT-44-21.props
D:\Ivanova-KT-44-21\IvanovaElvira-KT-44-21\obj\Debug\net7.0\staticwebassets.pack.json
D:\Ivanova-KT-44-21\IvanovaElvira-KT-44-21\obj\Debug\net7.0\staticwebassets.build.json
D:\Ivanova-KT-44-21\IvanovaElvira-KT-44-21\obj\Debug\net7.0\staticwebassets.development.json
D:\Ivanova-KT-44-21\IvanovaElvira-KT-44-21\obj\Debug\net7.0\scopedcss\bundle\IvanovaElvira-KT-44-21.styles.css
D:\Ivanova-KT-44-21\IvanovaElvira-KT-44-21\obj\Debug\net7.0\IvanovaElvira-KT-44-21.csproj.CopyComplete
D:\Ivanova-KT-44-21\IvanovaElvira-KT-44-21\obj\Debug\net7.0\IvanovaElvira-KT-44-21.dll
D:\Ivanova-KT-44-21\IvanovaElvira-KT-44-21\obj\Debug\net7.0\refint\IvanovaElvira-KT-44-21.dll
D:\Ivanova-KT-44-21\IvanovaElvira-KT-44-21\obj\Debug\net7.0\IvanovaElvira-KT-44-21.pdb
D:\Ivanova-KT-44-21\IvanovaElvira-KT-44-21\obj\Debug\net7.0\IvanovaElvira-KT-44-21.genruntimeconfig.cache
D:\Ivanova-KT-44-21\IvanovaElvira-KT-44-21\obj\Debug\net7.0\ref\IvanovaElvira-KT-44-21.dll
